<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>email</description>
      <initValue>'recruitmentqaprofesi@yopmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password</description>
      <initValue>'Qapr0fes1\r'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
